//№13 Напишите программу, которая выводит третью цифру заданного числа 
//или сообщает, что третьей цифры нет.

Console.WriteLine("Enter the number: "); //запрос числа
int num=int.Parse(Console.ReadLine()??"0"); //проверка на неравенство 0
if(num>99) //условие для трехзначного числа
{
    while (num>999) //условие что число должно быть трехзначным и больше
{
    num/=10; //удаляем из числа последню цифрй пока оно больше 99 
}
    int thirdNum = num%10; //делим с остатком на 10
    Console.WriteLine("Третье число это "+thirdNum); // выыводим переменную на экран
}   
else
    {
        Console.WriteLine("Третьего числа нет"); // комментарий если введенное число не соответствует условию
    }