//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Enter the number: "); //запрос числа
int num=int.Parse(Console.ReadLine()??"0"); //проверка на неравенство 0

if(num>99&&num<1000) //условие для трехзначного числа
{
    int prelastNum=num/10%10; //присваиваем переменной значение - 
    //делим без остатка на 10 заданное число и затем делим с остатком на 10
    Console.WriteLine("Предпоследнее число "+num+" это "+prelastNum); // выыводим переменную на экран
}